{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=switchyard.proxy.rlwy.net;Port=51836;Database=railway;Username=postgres;Password=IkHFPXbyXyDdmVOXQDnfAOKsqBwJXaCP"
  },
  "WhatsApp": {
    "Token": "EAAKeARBJEpgBPjj0ZACQaKtpgkPSeBcSihgGXziZA0OWZCrZBhpnZCoHub6j9duv9eeZAqPf2788Ha38I1QTtsKZBqgyJ0rDUowJjkAn7nslKHZCWIllz3xYb65sJtcsqXXOtgqOlWtzCo5e1Dh1p5S4miPvKK62l2bT97tFvX34U6gnpJWECioZC5tHZAVlK3YG4U1FNIoTpEQDf69gEjkrTGaydymdxz8ui8B4MZC",
    "PhoneNumberId": "511685075369811"
  },
  "Dialogflow": {
    "ProjectId": "e-dukate-458319",
    "CredentialsPath": "credentials.json"
  },
  "GoogleCalendar": {
    "CredentialsPath": "credentials.json",
    "CalendarId": "edukatesrl7246@gmail.com"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyWithAtLeast32Characters",
    "Issuer": "E-Dukate",
    "Audience": "E-Dukate",
    "TokenExpirationInMinutes": 30
  },
  "FileStorageSettings": {
  "BasePath": "MedicalFiles"
  },
  "Ollama": {
    "ApiEndpoint": "http://localhost:11434",
    "ModelName": "gemma3:1b"
  }
}